<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <!-- nav bar -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark " style="position: relative;">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Business Application
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">AppZen</a>
                        <a class="dropdown-item" href="#">Oracle EBS</a>
                        <a class="dropdown-item" href="#">HCM</a>
                        <a class="dropdown-item" href="#">HCM</a>
                        <a class="dropdown-item" href="#">Agile</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        IT Application
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Help Desk</a>
                        <a class="dropdown-item" href="#">Jabber Download</a>
                        <a class="dropdown-item" href="#">WebEX</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        IT Policies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">System Security</a>
                        <a class="dropdown-item" href="#">User Responsibilities</a>
                        <a class="dropdown-item" href="#">Method of Procedure</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Telecom
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">WebX</a>
                        <a class="dropdown-item" href="#">Skype</a>
                        <a class="dropdown-item" href="#">cisco jabber</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- cover -->

    <div class="row page2" style="margin:0 !important;padding-top: 6px;">
        <div class="col-sm-3 col-xs-12  " style="margin:0 !important; padding:8px">
            <div class="submenu ">
                <h6 style="color: white;font-size: 2vh;font-weight: 500;width: 100%; padding:8px;color: #05439b;">
                    Business
                    Application
                    Links</h6>
                <div style="padding-left: 15px;">
                    <li class="lii"><a class="atag" href="">AppZen</a></li>
                    <li class="lii"><a class="atag" href="">Oracle EBS</a></li>
                    <li class="lii"><a class="atag" href="">Oracle Sales Cloud</a></li>
                    <li class="lii"><a class="atag" href="">Human Capital Management</a></li>
                    <li class="lii"><a class="atag" href="">Taleo Requisition Recruting</a></li>
                    <li class="lii"><a class="atag" href="">ADP US payroll</a></li>
                    <li class="lii"><a class="atag" href="">Agile</a></li>
                </div>
                <p></p>
                <h6 style="color: white;font-size: 2vh;font-weight: 500;width: 100%; padding:8px;color: #05439b;">
                    Business
                    Application
                    Links</h6>
                <div style="padding-left: 15px;">
                    <li class="lii"><a class="atag" href="">Help Desk Tickets</a></li>
                    <li class="lii"><a class="atag" href="">Jabber Download</a></li>
                    <li class="lii"><a class="atag" href="">WebEX</a></li>
                    <li class="lii"><a class="atag" href="">Office 365 Online</a></li>
                    <li class="lii"><a class="atag" href="">Email Quarantine (Office 365) </a></li>
                    <li class="lii"><a class="atag" href="">Jabber Download</a></li>
                </div>
                <p></p>
                <h6 style="color: white;font-size: 2vh;font-weight: 500;width: 100%; padding:8px;color: #05439b;">
                    Business
                    Application
                    Links</h6>
                <div style="padding-left: 15px;">
                    <li class="lii"><a class="atag" href="">System Security Policy</a></li>
                    <li class="lii"><a class="atag" href=""> IT User Responsiblities Policy</a></li>
                    <li class="lii"><a class="atag" href="">Method of Procedure</a></li>
                    <li class="lii"><a class="atag" href="">Computer Password Policy</a></li>
                    <li class="lii"><a class="atag" href="">Corporate Data Transfer Policy </a></li>
                    <li class="lii"><a class="atag" href="">System Security Policy</a></li>
                    <li class="lii"><a class="atag" href=""> IT User Responsiblities Policy</a></li>
                </div>
                <p></p>
                <h6 style="color: white;font-size: 2vh;font-weight: 500;width: 100%; padding:8px;color:#05439b;">
                    Business
                    Application
                    Links</h6>
                <div style="padding-left: 15px;">
                    <li class="lii"><a class="atag" href="">New Hire Access Request</a></li>
                    <li class="lii"><a class="atag" href="">Project Request</a></li>
                    <li class="lii"><a class="atag" href="">IT Confidentiality Agreement</a></li>
                    <li class="lii"><a class="atag" href="">IT Service Request</a></li>
                    <li class="lii"><a class="atag" href="">Outage Request</a></li>
                </div>
                <p></p>
                <h6 style="color: white;font-size: 2vh;font-weight: 500;width: 100%; padding:8px;color: #05439b;">
                    Business
                    Application
                    Links</h6>
                <div style="padding-left: 15px;">
                    <li class="lii"><a class="atag" href="">New Hire Access Request</a></li>
                    <li class="lii"><a class="atag" href="">Project Request</a></li>
                    <li class="lii"><a class="atag" href="">IT Confidentiality Agreement</a></li>
                    <li class="lii"><a class="atag" href="">IT Confidentiality Agreement</a></li>
                    <li class="lii"><a class="atag" href="">IT Service Request</a></li>
                </div>
                <p></p>
                <h6 style="color: white;font-size: 2vh;font-weight: 500;width: 100%; padding:8px;color: #05439b;">
                    Business
                    Application
                    Links</h6>
                <div style="padding-left: 15px;">
                    <li class="lii"><a class="atag" href="">New Hire Access Request</a></li>
                    <li class="lii"><a class="atag" href="">Project Request</a></li>
                    <li class="lii"><a class="atag" href="">IT Confidentiality Agreement</a></li>
                    <li class="lii"><a class="atag" href="">IT Service Request</a></li>
                    <li class="lii"><a class="atag" href="">Outage Request</a></li>
                    <li class="lii"><a class="atag" href="">New Hire Access Request</a></li>
                </div>
                <br>



            </div>
            <div class="announcements">

                <h6 align="center" style="font-size: 2vh;font-weight: 500; color:rgb(5, 5, 7);">Announcements
                </h6>
                <p></p>
                <li>
                    <t>Survey: 62% of Millennials Would Put Pet's Health Before Their Own</t> <img
                        src="images/Animated Gif New 1.gif" alt="">
                </li>
                <div
                    style="width: 100%;height: 1px; background-color: rgb(168, 168, 168);margin-top: 2vh; margin-bottom: 2vh;">
                </div>
                <li>
                    <t>CryoLife Receives FDA Authorization to Commence PROACT Xa Clinical Trial</t> <img
                        src="images/Animated Gif New 1.gif" alt="">
                </li>
                <div
                    style="width: 100%;height: 1px; background-color:   rgb(168, 168, 168);margin-top: 2vh; margin-bottom: 2vh;">
                </div>
                <li>
                    <t>Survey: 62% of Millennials Would Put Pet's Health Before Their Own</t> <img
                        src="images/Animated Gif New 1.gif" alt="">
                </li>
                <div
                    style="width: 100%;height: 1px; background-color:   rgb(168, 168, 168);margin-top: 2vh; margin-bottom: 2vh;">
                </div>
                <li>
                    <t>CryoLife Receives FDA Authorization to Commence PROACT Xa Clinical Trial</t>
                </li>
                <div
                    style="width: 100%;height: 1px; background-color:   rgb(168, 168, 168);margin-top: 2vh; margin-bottom: 2vh;">
                </div>
                <li>
                    <t>Survey: 62% of Millennials Would Put Pet's Health Before Their Own</t>
                </li>
                <div
                    style="width: 100%;height: 1px; background-color:  rgb(168, 168, 168);margin-top: 2vh; margin-bottom: 2vh;">
                </div>
                <li>
                    <t>CryoLife Receives FDA Authorization to Commence PROACT Xa Clinical Trial</t>
                </li>
                <p></p>


            </div>
        </div>
        <div class="col-sm-6 col-xs-12" style=" padding:8px">
            <div class="welcomearea container">
                <h6 align="center" style="font-size: 2vh;color: #05439b; font-weight: 500;">WELCOME
                    TO ABC COMPANY
                    &
                    FACILITIES</h6>

                <img class="img-fluid" src="images/VR-Brain-Interface-Cover.jpg" alt="">
                <br>
                <br>
                <p>The Mission of The IT Department is to Provide Reliable, Secure, and Cost-effective Information
                    Technology (IT) Based Systems and Services for Utilization Across All 10 Genomics Business
                    Locations.
                    The
                    IT Organizations Strives to Promote Efficient Decision-making, Improve Business Performance, and
                    Provide
                    Cost Effective Solutions Balanced With Security and Internal Customer Considerations.
                </p>
                <p>If you Need Help or Information About an IT-managed Tool, Please Visit The <a href="">Help Desk</a>
                </p>

            </div>
            <div style=" padding:0px">
                <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel"
                    style="background-color:#e5f0f8; margin-top: 16px !important;">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <div class="slidetext">
                                <h6 align="center" style="color: #073c86;font-size: 2vh;font-weight: 400; ">
                                    Key Projects</h6>

                                <h6 align="center" style="color:black;font-size: 2vh;font-weight: 400;">
                                    visual compliance (in progress)</h6>
                                <img class="img-fluid" style="height: 20vh; width: 28vh; float: left; padding: 10px;"
                                    src="images/projectimg1.jpg" alt="">
                                <BR CLEAR=”left” />
                                <p style="text-align: justify;color: black;"> It Monitors The Change to Supplier and
                                    Customer
                                    Wehether
                                    They are Blacklisted or Not
                                    . Based on The Status From The VC System The Supplier or The Customer is Blocked
                                    From All Activities.It Monitors The Change to Supplier and Customer
                                    Wehether
                                    They are Blacklisted or not </p>
                            </div>
                        </div>
                        <div class="carousel-item">

                            <div class="slidetext">
                                <h6 align="center" style="color: #052f6b;font-size: 2vh;font-weight: 400; ">
                                    Key Projects</h6>


                                <h6 align="center" style="font-size: 2vh;font-weight: 400; color: black;">
                                    superbugs (in progress)</h6>
                                <img class="img-fluid" style="height: 20vh; width: 28vh; float: left; padding: 10px;"
                                    src="images/projectimg2.jpg" alt="">
                                <BR CLEAR=”left” />
                                <p style="text-align: justify;"> Motorized molecules activated by light target and drill
                                    through highly antibiotic resistant bacteria and kill them within minutes. The
                                    molecules can open bacteria to attack by drugs they previously resisted. The
                                    strategy could be applied to bacterial infections or diseases on the skin. </p>
                            </div>
                        </div>
                        <div class="carousel-item">

                            <div class="slidetext">
                                <h6 align="center" style="font-size: 2vh;font-weight: 400; color:#052f6b;">
                                    Key Projects</h6>


                                <h6 align="center" style="color: white;font-size: 2vh;font-weight: 400; color: black;">
                                    Storing data (in progress)</h6>
                                <img class="img-fluid" style="height: 20vh; width: 28vh; float: left; padding: 14px;"
                                    src="images/projectimg3.jpg" alt="">
                                <BR CLEAR=”left” />
                                <p style="text-align: justify;"> It Monitors the change to supplier and customer
                                    wehether
                                    they are blacklisted or not
                                    . Based on the status from the VC system the supplier or the customer is blocked
                                    from all activities.It Monitors the change to supplier and customer
                                    wehether
                                    they are blacklisted or not </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="EventsNews">
                <h6 align="center" style="font-size: 2vh;font-weight: 500; color:#0c52b4;">Events & News
                </h6>
                <p></p>
                <li>
                    <t class="licybr">07.28.16</t>
                    <t> - abc Announces First Quarter Of Fiscal Year 2017 Results</t>
                </li>
                <p></p>

                <li>
                    <t class="licybr">07.28.16</t>
                    </t> - abc Announces Worlds First Dual Interface Mainboard 6-Axis Sensor With Ois
                    Macro Support </t>
                </li>
                <br>
                <li>
                    <t class="licybr">07.28.16</t>
                    <t>- abc Announces Financial Conference Participation For The Fiscal Second Quarter
                        2017 </t>
                </li>
                <br>
                <li>
                    <t class="licybr">07.28.16</t>
                    <t> - abc Announces First Quarter Of Fiscal Year 2017 Results</t>
                </li>
            </div>


            <div class="row" style=" margin: 0 !important;">
                <div class="col-sm-6" style=" padding: 0 !important;">
                    <div class="diagram" style="">
                        <img class="img-fluid diimage" src="images/piechart3.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6" style="padding: 0 !important;">
                    <div class="diagram " style="">
                        <img class="img-fluid diimage" src="images/barchart4.png" alt="">
                    </div>
                </div>

            </div>


            <div class="row desp" style="margin: 0; padding: 15px;">
                <div class="col-sm-4" style="">
                    <div class="des">
                        <h6 align="center" style="font-size: 2vh;font-weight: 500; color:#21088d;">Client Services
                        </h6>
                        <p></p>
                        <br>
                        <img style="" class="img-fluid" src="images/client-services.jpg" alt="">
                        <p></p>
                        <p>

                            Eliminated Manual of the
                            Reconciliation of
                            Payments and Recipts.

                            Rolled Out New Security
                            Training
                            Platform For All Employes.

                            Minimize Manual Journal
                            Entries
                            For
                            TopUp JE's.
                        </p>


                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="des">
                        <h6 align="center" style="font-size: 2vh;font-weight: 500; color:#21088d;">Infra Systems
                        </h6>
                        <p></p>
                        <br>
                        <img style="" class="img-fluid" src="images/infrasystems.jpg" alt="">
                        <p></p>
                        <p>

                            Eliminated Manual of the
                            Reconciliation of
                            Payments and Recipts.

                            Rolled Out New Security
                            Training
                            Platform For All Employes.

                            Minimize Manual Journal
                            Entries
                            For
                            TopUp JE's.
                        </p>

                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="des">
                        <h6 align="center" style="font-size: 2vh;font-weight: 500; color:#21088d;">Enterprise Systems
                        </h6>
                        <p></p>
                        <br>
                        <img style="" class="img-fluid" src="images/enterprice systems.jpg" alt="">
                        <p></p>

                        <p>

                            Eliminated Manual of the
                            Reconciliation of
                            Payments and Recipts.

                            Rolled Out New Security
                            Training
                            Platform For All Employes.

                            Minimize Manual Journal
                            Entries
                            For
                            TopUp JE's.
                        </p>


                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-3 col-xs-12" style=" padding:8px;margin: 0 !important;">
            <!-- employee search -->
            <div class="empsearch">

                <form class="form-inline" style="margin: 0;">
                    <input class="form-control mr-sm-2 empsearchtxtbox" type="search" placeholder="Search Employees"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 empsearchbtn" type="submit">Search</button>
                </form>
                <p></p>
            </div>

            <!-- cybersec news -->
            <div class="cybernews container" id="cybernews">
                <h6 align="center" style="font-size: 2vh;font-weight: 500; color: #05439b;">Cyber Security News
                </h6>
                <br>
                <li class="first">
                    <t class="licybr">07.28.16 </t>
                    <t> - The tro-jan is distributed via phishing emails that appear to come from the
                        Portuguese-Government Finance </t>
                    <img style="padding: 8px;" class="img-fluid" src="images/cybrimg1.jpg" alt="">
                    <p></p>
                </li>
                <li>
                    <t class="licybr">06.28.16 </t>
                    <t> - ABC COMPANY Announces Worlds First Dual Interface Mainboard Sensor With Ois
                        Macro Support authority</t>
                    <img style="padding: 8px;" class="img-fluid" src="images/cybrimg2.jpg" alt="">
                    <p></p>
                </li>
                <li>
                    <t class="licybr">05.28.16 </t>
                    <t> - Mali-cious USB sticks are leveraged where an attacker needs physical access to a computer
                        leveraged where an attacker needs </t>
                    <img style="padding: 8px;" class="img-fluid" src="images/cybrimg3.jpg" alt="">
                    <p></p>
                </li>

            </div>



            <!-- google calender -->
            <iframe
                src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FKolkata&amp;showTitle=0&amp;showNav=0&amp;showTz=0&amp;showTabs=0&amp;showPrint=0&amp;showCalendars=0&amp;showDate=1&amp;title=mp%3BshowDate%3D1"
                style="border: 1px solid  #dfe6e9; margin-top: 14px; padding: 6px;" width="100%" height="16%"
                frameborder="0" scrolling="no"></iframe>


            <div class="looking" style=" height: 19vh;margin-top: 14px; background-color: #e4ebec;">

                <p class="lookingfor">Looking For Any Enhancements or Improvements On IT Systems ? Please <a
                        href="">HERE</a> TO Submit Yor Requests</p>
            </div>

            <!-- oktalogin -->
            <div class="okta">
                <div class="row">
                    <div class="col-xs-1 col-sm-6 " style="align-items: center;">
                        <img class="img-fluid oktaimg" src="images/oktajamf.png" alt="">
                        <br>

                        <input class="oktaloginbtn" type="button" value="Tap To Sign In"
                            style="width: 100%; font-size: 1.7vh;height: 3vh;">
                        <br>

                    </div>
                    <div class="col-xs-1 col-sm-6 " style="align-items: center;">
                        <p class="octatext">Already have an account? click <a href="">here</a> to login</p>
                    </div>
                </div>
            </div>


            <div class="profile">
                <h6 align="center" style="font-size: 2vh;font-weight: 500; color: #05439b;">Profile
                </h6>
                <p>ABC Company is an American biotechnology company that designs and manufactures gene sequencing
                    technology used in scientific research. It was founded in 2019 by abcd, xyz and
                    pqrs.

                    Clinical research organizations and
                    biotechnology companies.</p>
            </div>
        </div>

    </div>



    <div class=" fotter1 " style="width: 100%; padding-top: 15px; margin: 0;">
        <h7 align="center " style="color: white;">&#169; All Right Recived</h7>
    </div>

    <!-- script -->

    <script>
        function startticker() {
            $("#cybernews li:first").slideUp(function () {
                $(this).appendTo($("#cybernews")).slideDown();
            });
        }
        setInterval(startticker, 4000);
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>